.footer-container
    text-align: center

    
    .footer__external-links-container
        display: flex
        justify-content: center
        padding-bottom: 20px

        .footer__external-link
            padding: 0 30px

        .footer__external-link:nth-child(1),
        .footer__external-link:nth-child(2)
            border-right: 1px solid $secondary-color

        .footer__mailto,
        .footer__linkedin,
        .footer__twitter
            width: 50px
        
    .footer__internal-links-container
        display: flex
        flex-direction: column

        .footer__internal-link
            margin-bottom: 15px