.logo
    margin-left: auto
    margin-right: auto
    max-width: 200px
    max-height: 175px

    .logo__tuncay-memoji
        width: 200px
    
    .logo__tuncay-real
        display: none

.introdcution
    text-align: center

    .introduction__text--big
        font-size: $big-text

    .introduction__text--small
        font-size: $medium-text