.project
    align-items: center
    text-align: center
    padding-bottom: 35px
    
.project__pic
    max-width: 250px
    border: 5px solid $quinary-color

.project__github
    max-width: 50px

.project__caption 
    margin: 0 0 5px 0
